{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Team Luna Lab 6 README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "json2csv": "^5.0.6",
    "mongodb": "^3.6.6"
  }
}
