{
  "name": "node-chat",
  "version": "0.0.1",
  "description": "Example chat app",
  "dependencies": {
    "bson": "^0.4.21",
    "emoji-picker-element": "^1.4.0",
    "express": "^4.10.2",
    "mongoose": "^5.7.5",
    "node-emoji": "^1.10.0",
    "socket.io": "^2.4.0"
  },
  "license": "UNLICENSED",
  "repository": "None"
}
